GOOGLE_FRONT_ID='442643675821-abc39q0lhtga98l1p3ced7iho9n8mhun.apps.googleusercontent.com'
GOOGLE_FRONT_SECRET='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'

MONGODB_URI="mongodb+srv://superJuni:Jonny2305@firstcluster.2rxevtf.mongodb.net/?retryWrites=true&w=majority&appName=firstCluster"

PUBLIC_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3001"

S3_ACCESS_KEY="AKIAQE3ROJLIMWWQOB5A"
S3_SECRET_ACCESS_KEY="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"

STRIPE_SK="sk_test_51Pgg90RrgnZYms9SDiFxuOh4DuJiN1TBVjrLGZjJwBp7Urna0CkbrF6xVO4EC40UKZZZqeSynpf6Ie5G78X545Ia00GzASztIg"
STRIPE_PK="pk_test_51Pgg90RrgnZYms9SU1LHSGHrGo1i2dblNY3H4dEV2oCz3WIaEFUgLBZzUWBbTBqPNEaQY2WKS86XieoJJqeiGEnu00YOhZg2vp"

NEXT_PUBLIC_URL="http://localhost:3001"